# comicsdownloader

./: .gitignore  README.md  README.md~  pom.xml
src/main/java/be/comicsdownloader/: Launcher.java
src/main/java/be/comicsdownloader/gui/: MangaTab.java  SettingsTab.java  StatusDialog.java  SwingView.java
src/main/java/be/comicsdownloader/gui/action/: AddActionListener.java  AddAllActionListener.java  DownloadActionListener.java  RefreshActionListener.java  RemoveActionListener.java  RemoveAllActionListener.java  SearchListener.java  SerieSelectionListener.java  WebsiteSelectionListener.java
src/main/java/be/comicsdownloader/gui/listmodel/: ChapterListModel.java  SerieListModel.java  WebsiteListModel.java
src/main/java/be/comicsdownloader/helpers/: FormatHelper.java
src/main/java/be/comicsdownloader/model/: AvailableSite.java  CrashException.java  Model.java  ModelImpl.java
src/main/java/be/comicsdownloader/model/download/: ChapterDownloadTask.java
src/main/java/be/comicsdownloader/model/loader/: Loader.java  NetLoader.java
src/main/java/be/comicsdownloader/model/parser/: HTMLParser.java  Parser.java  ParsingException.java
src/main/java/be/comicsdownloader/model/parser/manga/: AbstractMangaParser.java  MangaFoxParser.java  MangaHereParser.java
src/main/java/be/comicsdownloader/model/persistance/: DateAdapter.java  PropertyDAO.java  PropertyDAOImpl.java  WebsiteDAO.java  XmlWebsiteDAO.java
src/main/java/be/comicsdownloader/model/pojo/manga/: Chapter.java  Image.java  MangaPojo.java  Serie.java  Tome.java  Website.java  WebsiteCollection.java
src/main/java/be/comicsdownloader/model/service/: DownloadService.java  LibraryService.java  LoadingService.java  PropertiesService.java  Services.java
src/main/java/be/comicsdownloader/model/utils/: CSVParser.java  Couple.java
src/main/resources/: log4j.properties
src/test/java/be/comicsdownloader/: TestSuite.java
src/test/java/be/comicsdownloader/generators/: GenerateXMLFiles.java  PropertiesGenerator.java  TestStrutureCreator.java
src/test/java/be/comicsdownloader/helpers/: FormatHelperTest.java  HelpersTestSuite.java
src/test/java/be/comicsdownloader/model/: LoadingServiceTest.java  ModelTestSuite.java  PropertiesServiceTest.java
src/test/java/be/comicsdownloader/model/download/: ChapterDownloadTaskTest.java
src/test/java/be/comicsdownloader/model/loader/: NetLoaderTest.java
src/test/java/be/comicsdownloader/model/parser/: ParserTestSuite.java
src/test/java/be/comicsdownloader/model/parser/manga/: MangaFoxParserTest.java  MangaHereParserTest.java  MangaParserTestSuite.java
src/test/java/be/comicsdownloader/model/persistance/: PersistanceTestSuite.java  PropertyDAOImplTest.java  XmlWebsiteDAOTest.java
src/test/resources/be/comicsdownloader/model/parser/mangafox/: Image.html  MangaList.html  TomeChapter.html
src/test/resources/html/manga/mangahere/: Image.html  MangaList.html
src/test/resources/properties/: DeleteReference.properties
src/test/resources/xml/: EmptyCollectionReference.xml  InsertReference.xml  OriginalSourceReference.xml  PersistReference.xml  UpdateReference.xml  WrongReference.xml
(+9 files in other folders)
